<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/images/ESPN-icon-football-college.png">
  </head>
  
  <style>
  body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

    body {
      font-size: 20px;
      margin:0
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #232323;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #00B0D3;
    }
    </style>
    </head>
    <body>

    <ul>
      <li><a class="active" href=index.html>Home Page</a></li>
      <li><a href=weekly_journal.html>Weekly Journal</a></li>
      <li><a href=class_projects.html>Class Projects</a></li>
      <li><a href=useful_bookmarks.html>Useful Bookmarks</a></li>
      <li><a href=tech_tuesday.html>Tech Tuesday</a></li>
      <li><a href=final_projects.html>Final Projects</a></li>
    </ul>
  </style>
      
<title>Justins's Website</title>
</head>
<body>
<center><h1>Welcome to Justin's Website</h1></center>
</body>
</html>